<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeuControle.exe" version="1.0.0.1" publicKeyToken="9a36bb0f4836524f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeuControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MeuControle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeuControle.exe" size="62912">
      <assemblyIdentity name="MeuControle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q5jsRqLc8kVQoXkQjEBaebBZQvBoB984gBEePsPyJwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Img\back.png" size="18539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JrJW8Qcp4dNlsziKa5ccUBQmN4ZtaBLmJTOpZXSeCC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\cancelar.png" size="840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jF9C5v7WNRHGJxUyxdenwMcD84/peUkIWv7Ma2tpAaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\editar.png" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+cijV+sXYtcvygJ4mtxbV83YwCb10XwjvJ+c8Znp6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\logo.png" size="4420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x3QYpmIk7Fs0+JNAb0bsGOBhcCEBNURWJ02aDqzJPhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\salvar.png" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7wk2fPuN+YuL4AP34lthWT+ZYSdxaap9RQ+7wHagMb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Img\update.png" size="878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+Wb16TwKuVAuOeil7LIpntqFZu0Mv9wvYEcDpwCRuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRxJ+1bPO1OYLMRhQXkAZ5eYlT0439t2nRtN6mT1UZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MeuControle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SBH-TI-PC\SBH-TI" issuerKeyHash="a08d6d9c1f2a8dfc183b14af0a542072374f8df4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZtlKF61+7O1PyXhLJ4PVTp55ZMIRQC+gLh7PI4Qi/Hc=</DigestValue></Reference></SignedInfo><SignatureValue>FhqIvjloq768dxljT9cMv1cTyAwpdhiJxsB/IYBee6sEYf1dqpBuVt01wEK/ES6lrkhrJrEc9NU/PEIul+tRNRm7pPFFDCxErjpnlHdGX4C83z8JfSJIhHVxquqkiORON2gM3B250RM0aLeUKQj0DiWD58KCYgcVmS60F49+omc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzUXxvpR+XCDAKAwHy6iG/Yqr5E+jbX/Wt+4g1zUJgGzpR4ZN89EsRrnDgaQhCqwrrxL6PiVcADZlewS1s8tgHHoWvwV4fIJdcfGlyW9U5PiKfbSiw6XPOXuUf80n3g70BuFJnIubJMYos4Tu/0RYA4Eezj3wZetO9I1vwyQTO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77fc228423cf1e2ea02f4011c264799e4ed583274b78c94fedec7ead174ad966" Description="" Url=""><as:assemblyIdentity name="MeuControle.exe" version="1.0.0.1" publicKeyToken="9a36bb0f4836524f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SBH-TI-PC\SBH-TI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S7MWGAPQgwAAJlGDD4I/UAWdvr76wtKw+EX6N32hL6M=</DigestValue></Reference></SignedInfo><SignatureValue>p6474yjvYchcaqTAK6uXsotDGyg+VabPj9KA4WvR8p++jrrsX7y+MF0DvDCw/CN2N9tgH/r5QY6bCaiLTjUXAdEyeIvYDjicRUiYXEGEsGC8ZHlHKWOwCYYsiFgwUo/+VF3yWrUv3ovC7UsF69BeXulvmGcetzW2GpDCxT6kau8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzUXxvpR+XCDAKAwHy6iG/Yqr5E+jbX/Wt+4g1zUJgGzpR4ZN89EsRrnDgaQhCqwrrxL6PiVcADZlewS1s8tgHHoWvwV4fIJdcfGlyW9U5PiKfbSiw6XPOXuUf80n3g70BuFJnIubJMYos4Tu/0RYA4Eezj3wZetO9I1vwyQTO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYTKkbNG6FZtN/2VWn2+kJjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBCAEgALQBUAEkALQBQAEMAXABTAEIASAAtAFQASTAeFw0xODA0MjEyMzE2NTNaFw0xOTA0MjIwNTE2NTNaMCsxKTAnBgNVBAMeIABTAEIASAAtAFQASQAtAFAAQwBcAFMAQgBIAC0AVABJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPNRfG+lH5cIMAoDAfLqIb9iqvkT6Ntf9a37iDXNQmAbOlHhk3z0SxGucOBpCEKrCuvEvo+JVwANmV7BLWzy2Aceha/BXh8gl1x8aXJb1Tk+Ip9tKLDpc85e5R/zSfeDvQG4Umci5skxiizhO7/RFgDgR7OPfBl6070jW/DJBM7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKHrnoYAkb96lMeCcXHSj5qhun/xRolIf5UwF2KklaYl2WB/914pOkAwFsIAVpDWtOsaYMhim+p3rPb6NMT+nSa4uW3rTvyvKMCNuL+MnYKWiZxDVlKgQjjZBEFNmVB6q6p0X5Lk9pxqeSFxkC0p3ppRehuVuTqsVGla9Itbf2lW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>