<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MeuControle.Properties.Settings.meucontroleConnectionString"
            connectionString="server=localhost;user id=root;persistsecurityinfo=True;database=meucontrole"
            providerName="MySql.Data.MySqlClient" />
        <add name="localhost_meucontrole_Connection" connectionString="XpoProvider=MySql;server=localhost;port=3306;user id=; password=; database=meucontrole;persist security info=true;CharSet=utf8;" />
        <add name="MeuControle.Properties.Settings.meucontroleConnectionString1"
            connectionString="server=localhost;user id=root;password=3103;persistsecurityinfo=True;database=meucontrole"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>